<html ng-app="app">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="angular-aria.min.js"></script>
	<script type="text/javascript" src="angular-route.min.js"></script>
	<script type="text/javascript" src="angular-touch.min.js"></script>
	<script type="text/javascript" src="site.js"></script>
</head>
<body>
	<div ng-view="">
		This site uses AngularJS.  Javascript support required.
	</div>
</body>
</html>
